

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: Dmitriy
 age: 28

response: 
[
    "Dmitriy",
    "28"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: Dmitriy
 age: 28
 salary: 3000

response: 
{
  "age": "28", 
  "family": {
    "children": [
      [
        "Alex", 
        24
      ], 
      [
        "Kate", 
        12
      ]
    ], 
    "u_salary_1_5_year": 12000
  }, 
  "name": "Dmitriy", 
  "salary": 3000
}
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: Dmitriy
 age: 28
 weight: 100

response: 
{
    "age": 28,
    "daily_food": 1.2,
    "daily_sleep": 250.0,
    "name": "Dmitriy"
}


==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: Dmitriy
 age: 28
 salary: 3000

response: 
{
    "person": {
        "u_age": 28,
        "u_name": [
            "Dmitriy",
            3500,
            28
        ],
        "u_salary_5_years": 14700.0
    },
    "qa_salary_after_1.5_year": 11550.0,
    "qa_salary_after_12_months": 9450.0,
    "qa_salary_after_3.5_years": 13300.0,
    "qa_salary_after_6_months": 7000,
    "start_qa_salary": 3500
}


==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: Dmitriy
 age: 28
 salary: 3500

response: 
{
  "age": "28", 
  "family": {
    "children": [
      [
        "Alex", 
        24
      ], 
      [
        "Kate", 
        12
      ]
    ], 
    "pets": {
      "cat": {
        "age": 3, 
        "name": "Sunny"
      }, 
      "dog": {
        "age": 4, 
        "name": "Luky"
      }
    }, 
    "u_salary_1_5_year": 14000
  }, 
  "name": "Dmitriy", 
  "salary": 3500
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{
    "age": 28,
    "name": "Dmitriy",
    "salary": [
        3500,
        "7000",
        "10500"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: Dima
 age: 30
 salary: 3000

response: 
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Dima",
            3000,
            30
        ],
        "u_salary_5_years": 12600.0
    },
    "qa_salary_after_1.5_year": 9900.0,
    "qa_salary_after_12_months": 8100.000000000001,
    "qa_salary_after_3.5_years": 11400.0,
    "qa_salary_after_6_months": 6000,
    "start_qa_salary": 3000
}
